<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSKManager.Model\OSKManager.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Shared\" />
    <Folder Include="Areas\Administrator\Pages\" />
    <Folder Include="Areas\Instructor\Shared\" />
    <Folder Include="Areas\Instructor\Pages\" />
    <Folder Include="Areas\Student\Shared\" />
    <Folder Include="Areas\Student\Pages\" />
  </ItemGroup>

</Project>
